# Scene file

#	Lights
#	[Type]	[Point]		[Ratio]										[Color]
	A					0.2											255,255,255 # Ambient
	L		0,10,0		0.7											255,255,255	# Light

#	Camera
#	[Type]	[Point]		[Point]		[FOV]
	C		0,0,15		0,0,-1		70											# Camera

#	Objects
#	[Type]	[Point]		[n_vector]	[Diameter]	[Height]	[FOV]	[Color]
	cy		-4,0,0		0,1,0		2			4					166,62,102	# Cylinder
	sp		0,0,0					4								66,132,202	# Sphere
	co		4,0,0		0,-1,0		2			4					66,232,102	# Cone

#	Plane
#	pl		0,0,0		0,1,1										210,210,50	# Plane